[program:tg_feed]
user = arch
directory = /srv/apps/tg_feed
command = /srv/apps/tg_feed/venv/bin/python3 /srv/apps/tg_feed/application.py
autostart = true
autorestart = true
stderr_logfile = /srv/apps/tg_feed/logs/tg_feed_err.log
stdout_logfile = /srv/apps/tg_feed/logs/tg_feed_out.log
stopsignal = INT
